0:0:0:0:0:0:0:1 - - [21/Dec/2018:13:53:21 +0800] "GET /maven_alibaba_web HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:13:57:07 +0800] "GET /maven_alibaba_web HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:13:57:22 +0800] "GET /maven/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:13:58:19 +0800] "GET /maven_alibaba_web HTTP/1.1" 500 - null 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:13:58:30 +0800] "GET /maven/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:41:31 +0800] "GET /maven_alibaba_web/findById HTTP/1.1" 500 - null 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:41:38 +0800] "GET /maven_alibaba_web/ma/findById HTTP/1.1" 500 - null 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:41:51 +0800] "GET /maven_alibaba_web/ma/items/findById HTTP/1.1" 500 - null 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:41:56 +0800] "GET /maven_alibaba_web HTTP/1.1" 500 - null 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:45:30 +0800] "GET /maven_alibaba_web/itemDetail HTTP/1.1" 500 - null 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:45:36 +0800] "GET /maven_alibaba_web/itemDetail.jsp HTTP/1.1" 500 - null 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:45:49 +0800] "GET /maven_alibaba_web/WEB-INF/pages/itemDetail.jsp HTTP/1.1" 500 - null 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:00:20 +0800] "GET /maven_alibaba_web HTTP/1.1" 500 - null 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:01:26 +0800] "GET /ma/itemDetail HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:01:32 +0800] "GET /ma/itemDetail.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:11:47 +0800] "GET /maven_alibaba_web HTTP/1.1" 500 - null 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:12:58 +0800] "GET /maven_alibaba_web/itemDetail HTTP/1.1" 500 - null 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:13:03 +0800] "GET /maven_alibaba_web/itemDetail.jsp HTTP/1.1" 500 - null 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:13:09 +0800] "GET /ma/itemDetail.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:13:26 +0800] "GET /ma/itemDetail HTTP/1.1" 404 - http-bio-8080-exec-8 0
